{
  "name": "read_exel",
  "version": "1.0.0",
  "description": "Чтение exel файла и преобразование в sql-запрос",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/hudoznik/read_exel.git",
  "author": "Шелудченков Александр",
  "private": true,
  "dependencies": {
    "exceljs": "^4.3.0"
  }
}
